<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Let's Play</title>
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column; /* Organiza os elementos em coluna */
            align-items: center; /* Centraliza horizontalmente */
            justify-content: center; /* Centraliza verticalmente */
            height: 100vh; /* Ocupa a altura total da janela */
            background-color: #f5f5f5;
        }

        h1 {
            font-size: 5rem; /* Tamanho da fonte */
            margin-bottom: 2rem; /* Espaço entre o título e as caixas */
            color: #333; /* Cor do texto */
            text-align: center; /* Centraliza o texto */
        }


        .container {
            display: flex;
            gap: 2rem;
        }

        .box {
            width: 500px;
            height: 500px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            font-size: 3rem;
            color: white;
        }

        .box.iphone {
            background: linear-gradient(135deg, #cccccc, #6e6e6e); /* Gradiente moderno para Apple */
        }              
        .box.android {
            background: linear-gradient(135deg, #78c257, #4caf50); /* Gradiente moderno para Android */
        }
        .logo img {
            width: 400px;
        }
    </style>
</head>
<body>
    <h1>Selecione seu dispositivo</h1>
    <div class="container">
        <a href="ios.html" class="box iphone"> <!-- Link para iphone.html -->
            <i class="fab fa-apple"></i> <!-- Ícone da Apple -->
            <div class="logo"><img src="images/apple.png" alt="iPhone"> <!-- Imagem do iPhone --></div>
        </a>
        <a href="android.html" class="box android"> <!-- Link para android.html -->
            <i class="fab fa-android"></i> <!-- Ícone do Android -->
            <div class="logo"><img src="images/android.png" alt="Android"> <!-- Imagem do Android --></div>
        </a>
    </div>        
</body>
</html>
